# Data

./: .gitignore  Data.sln  NuGet.Config  appveyor.yml  azure-pipelines.yml  build.yaml  stylecop.json
src/Lizards.Data/: Data.csproj
src/Lizards.Data.Azure/: Assembly.cs  AzureDatabaseCollection.cs  AzureDatabaseCreator.cs  AzureDocumentDbContext.cs  AzureDocumentDbContextInitialiser.cs  AzureDocumentDbDataReader.cs  AzureDocumentDbDataWriter.cs  AzureDocumentDbOptions.cs  Data.Azure.csproj  Materializer.cs
src/Lizards.Data.InMemory/: Data.InMemory.csproj  InMemoryDataContext.cs  InMemoryReader.cs  InMemoryWriter.cs
src/Lizards.Data.Types/: AccountNumber.cs  Address.cs  BankDetails.cs  CompanyContactDetails.cs  ContactDetails.cs  ContatDetailsTypes.cs  Email.cs  Lizards.Data.Types.csproj  PersonalContactDetails.cs  PersonalInformations.cs
src/Lizards.Data.Types/Validation/: BankDetailsValidatorProvider.cs  IBankDetailsValidator.cs  ValidationResultConverter.cs
src/Lizards.Data.Types/Validation/Poland/: PolishBankDetailsValidator.cs
src/Lizards.Data/CQRS/: CommandBase.cs  CommandBus.cs  IAsyncQuery.cs  IAsyncQuery{TPayload,TParameterNo1,TParameterNo2,TParameterNo3,TParameterNo4}.cs  IAsyncQuery{TPayload,TParameterNo1,TParameterNo2,TParameterNo3}.cs  IAsyncQuery{TPayload,TParameterNo1,TParameterNo2}.cs  IAsyncQuery{TPayload,TParameterNo1}.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IQuery.cs  IQuery{TPayload,TParameterNo1, TParameterNo2, TParameterNo3}.cs  IQuery{TPayload,TParameterNo1, TParameterNo2}.cs  IQuery{TPayload,TParameterNo1,TParameterNo2,TParameterNo3,TParameterNo4}.cs  IQuery{TPayload,TParameterNo1}.cs  IQuery{TPayload}.cs  IStories.cs  IStory.cs  IStory{T}.cs  IsQuery.cs
src/Lizards.Data/CQRS/DataAccess/: IDataCollectionReader.cs  IDataContext.cs  IDataContextInitialiser.cs  IDataReader.cs  IDataWriter.cs
src/Lizards.Data/CQRS/Queries/: IQueryBuilder.cs  IWithDataContext.cs  IWithId.cs  IWithLogger.cs  IWithSpecification.cs  Query.cs  QueryBuilder.cs  QueryById.cs  QueryByIdBuilder.cs  QueryBySpecification.cs  QueryBySpecificationBuilder.cs  QueryForAll.cs  QueryForAllBuilder.cs  QueryProvider.cs
src/Lizards.Data/DependencyInjection/: CqrsConvention.cs  LoadAllChildTypesConvertion.cs
src/Lizards.Data/Domain/: IAggregateRoot.cs  IHasEmail.cs  IHasName.cs  IIdentifier.cs  Identifier.cs
src/Lizards.Data/Events/: EventBase.cs  EventBus.cs  EventBusSynchronusConverter.cs  ExceptionEvent.cs  IEvent.cs  IEventBus.cs  LoggingEventListener.cs
src/Lizards.Data/Types/: AccountNumber.cs  Address.cs  BankDetails.cs  ContatDetailsTypes.cs  PersonalContactDetails.cs
src/Lizards.Data/Types/Validation/: BankDetailsValidatorProvider.cs  ValidationResultConverter.cs
src/Lizzards.Data.Bus.InMemory/: Data.Bus.InMemory.csproj  EventBus.cs
src/Lizzards.Data.Cache/: AsyncCachedQueryDecorator.fs  CachedQueryDecorator.fs  Data.Cache.csproj  Data.Cache.fsproj  DistributedCache.fs  ICache.cs  QueryCache.cs  QueryCache{TPayload,TParameterNo1,TParameterNo2,TParameterNo3,TParameterNo4}.cs  QueryCache{TPayload,TParameterNo1,TParameterNo2,TParameterNo3}.cs  QueryCache{TPayload,TParameterNo1,TParameterNo2}.cs  QueryCache{TPayload,TParameterNo1}.cs
src/Lizzards.Data.Cache.Lamar/: Data.Cache.Lamar.fsproj  Library.fs
test/Lizards.Data.Azure.Tests/: AzureDocumentDbOptions.fs  Data.Azure.Tests.fsproj
test/Lizards.Data.Tests/: Data.Tests.csproj
test/Lizards.Data.Tests-fs/: Data.Tests-fs.fsproj  EventBusCanSelectHandler.fs
test/Lizards.Data.Tests/CQRS/: CommandBusTests.cs
test/Lizards.Data.Tests/CQRS/Queries/: QueryByIdTests.cs  QueryForAllTests.cs
test/Lizards.Data.Tests/Mocks/: SimpleAggregateRoot.cs  TestCommand.cs  TestCommandHandler.cs
test/Lizzards.Data.Test.Unit/: Unit.fsproj
test/Lizzards.Data.Test.Unit/Cache/: CachingDifferentTypes.fs  IAsyncQueryFixture.fs  IQueryFixture.fs  RunningTwoQueriesWithDifferentParameters.fs  Tests.fs
