<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lizzards.Data.Bus.InMemory</AssemblyName>
    <RootNamespace>Lizzards.Data.Bus.InMemory</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lizards.Data\Data.csproj" />
  </ItemGroup>
</Project>